background #000000
foreground #dddddd
cursor #cccccc
selection_background #dddddd
selection_foreground #000000
color0 #54554f
color8 #54554f
color1 #f598a6
color9 #bf7382
color2 #f5a9b8
color10 #c28692
color3 #48a4c6
color11 #6c9bb5
color4 #5bcdfa
color12 #55b4ce
color5 #51b9df
color13 #4d88b0
color6 #f5f5f5
color14 #dedede
color7 #dddddd
color15 #ffffff
