for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable

# auth agent (the sudo popup)
#exec --no-startup-id polkit

# Background
exec --no-startup-id feh --no-fehbg --bg-fill '/home/askiiart/.config/i3/things/background.png'

# Lock
bindsym $mod+Control+l exec --no-startup-id i3lock -c 202f56
