for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable

# auth agent (the sudo popup)
exec --no-startup-id polkit

# Run suspend-lock
#exec --no-startup-id xss-lock -- ~/.config/i3/scripts/suspend-lock.sh