bindsym $mod+d exec --no-startup-id j4-dmenu-desktop

# Change to vi-style nav
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+semicolon split h

# Change term to kitty
bindsym $mod+Return exec kitty